html, body
    height: 100%
    width: 100%
    -webkit-font-smoothing: antialiased
    
main
    height: 100%
    background-color: #111111
    
.text-developing
    width: 100%
    text-align: center
    position: absolute
    top: 50%
    opacity: 0
    margin-top: -20px
    
h1
    font-family: Neue
    color: white
    font-size: 1rem
    text-transform: uppercase
    letter-spacing: 0.15rem
    font-weight: 500