@import 'partials/variables'
@import 'partials/base'

body
    overflow: hidden
    
menu
    height: auto
    width: auto
    position: relative

.menu_block
    position: absolute
    left: 0
    height: 100%
    width: $menu_block-width
    display: inline-block
    transition: 0.4s transform
    background-size: cover
    background-position: center
    font-size: 0
    opacity: 0.7
    float: left
    overflow: visible

.menu_block a
    position: absolute
    display: block
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-decoration: none
    

.menu_block span.section_header
    text-align: center
    margin-top: 600px
    display: block
    font-weight: 400
    letter-spacing: 1px
    font-family: Neue
    font-size: 21px
    color: $black
    
    
.menu_block-soaring_balls_syndicate
    left: $menu_block-width - 10%

.menu_block-ballride_style
    left: -10%
    z-index: 100

    
.menu_block-ballriders_creative_group
    left: $menu_block-width + 30%
    background-position: center
    
.menu_block-selected
    opacity: 1
    
#vid
    height: 135%
    position: absolute
    bottom: 0
    left: 50%
    margin-left: -770px
    top: 0
    z-index: -100
    
.menu_block_mobile
    position: relative
    width: 33.3%
    left: 0
    overflow: hidden
    
    
#eventcatalogWidget
    opacity: 0
    & a:after
        content: none
    pointer-events: none
    
@media (max-width: 768px)
    .menu_block span.section_header
        font-size: 14px
        padding: 5px
    