.menu_wrapper
    font-family: Neue
    position: relative
    width: 100%
    height: 10%
    background-color: $white
    text-align: center

.topside_menu
    position: relative
    list-style-type: none
    display: inline-block
    width: 50%
    margin: 0

.menu_items
    display: inline-block
    width: 33.3%
    height: 70px
    
.menu_items > a
    padding-top: 30px
    box-sizing: border-box
    display: inline-block
    width: 100%
    height: 70px
    text-align: center
    text-decoration: none
    color: #777
    font-size: 10px
    text-transform: uppercase
    word-spacing: 2px
    transition: 0.3s
    vertical-align: middle
    &:hover
        color: black
    
.coming_soon
    pointer-events: none
    & a:after
        content: ' (Coming on June 23)'
        width: 100%
        display: inline-block
        text-transform: none
        font-size: 12px
        color: $coming_soon
        margin-top: 5px
    
@media(max-width: 1050px)
    .topside_menu
        width: 80%

@media(max-width: 768px)
    .topside_menu
        width: 100%
        
@media(max-width: 540px)
    li.menu_items
        & a
            font-size: 7px
        