.topside_menu_mobile_toggle
    position: absolute
    display: inline-block
    left: 30px
    top: 30px
    width: 35px
    height: 35px
    z-index: 1000
    background-repeat: no-repeat
    background-size: contain
    background-image: url(../../images/topside_menu_mobile_open.svg)
    background-position: center
    cursor: pointer
    
.topside_menu_mobile_close
    background-image: url(../../images/topside_menu_mobile_close.svg)
    left: 30px
    top: 30px
    position: absolute
    display: inline-block
    height: 35px
    width: 35px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    cursor: pointer

.topside_menu_mobile
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: $white
    opacity: 0
    text-align: center
    z-index: -100
    
.topside_menu_mobile_list
    width: 100%
    position: absolute
    top: 50%
    margin-top: -124px
    
.topside_menu_mobile_list_item
    height: 100%
    margin: 50px 0
    
.topside_menu_mobile_list_item_link
    text-decoration: none
    font-size: 16px
    color: $darkGray
    font-family: Neue
    text-transform: uppercase
    &:hover
        color: black
    
.on
    opacity: 1
    z-index: 9999
    
.coming_soon
    pointer-events: none
    & a:after
        content: ' (Coming on July 23)'
        width: 100%
        display: inline-block
        text-transform: none
        font-size: 12px
        color: $coming_soon
        margin-top: 5px