@import '../partials/variables'
@import '../partials/base'

.ballride_style_title
    font-size: 35px
    font-family: proxima-nova-thin
    text-align: center
    margin: 30px 0 100px
    
.ballriders_style_about
    width: 65%
    margin: 0 auto
    line-height: 40px
    text-indent: 0px
    font-size: 17px
    font-family: proxima-nova-light
    
.watch_introduction
    font-family: proxima-nova-bold
    font-weight: 900
    color: $black
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 1px
    margin-top: 50px
    display: inline-block
    &:hover
        color: $black

#why_is_great
    background-color: white
    padding: 60px 0
    & .container-fluid
        padding: 0 5%
        
.values_wrapper
    margin-top: 170px
        
.why_is_great_title
    font-size: 25px
    margin: 25px 0
    font-family: proxima-nova-bold


.why_is_great_wrapper
    text-align: center
    margin-bottom: 50px

.why_is_great_icon
    width: 120px

.why_is_great_text
    display: inline-block
    width: 90%
    font-family: proxima-nova-light
    line-height: 25px
    font-size: 17px

#about
    background-color: #aafc50
    height: 750px
    padding: 100px 0
    
#subscribe
    height: 500px
    position: relative
    background-color: black
    
.form_wrapper
    position: absolute
    top: 50%
    left: 50%
    width: 450px
    margin-left: -225px
    height: 80px
    margin-top: -40px
    &:hover .mail_input
        padding-bottom: 10px

.mail_input
    background-color: transparent
    border: none
    border-bottom: solid 3px #999
    width: 100%
    font-size: 25px
    transition: 0.3s
    color: $white
    &:focus
        outline: none
        padding-bottom: 10px
    
.mail_send
    opacity: 0
    position: absolute
    right: 0
    top: -6px
    font-size: 18px
    transition: 0.3s
    pointer-events: none
    border: solid 3px #999
    height: 50px
    background-color: black
    padding: 0 10px
    font-family: proxima-nova-bold
    color: #999
    &:hover
        color: #fff
    
.subscription_complete
    opacity: 0
    transition: 0.3s
    position: absolute
    bottom: 150px
    width: 100%
    text-align: center
    color: $white
    
.email_emphasized
    font-family: proxima-nova-bold
    display: inline
    
    
.mail_send_show
    opacity: 1
    pointer-events: all