@import '../partials/variables'
@import '../partials/base'

#people
    height: 800px
    padding: 100px 0

.ballride_style_title
    font-size: 35px
    font-family: proxima-nova-thin
    text-align: center
    margin: 30px 0 100px
    padding: 0 20px
    line-height: 40px

.person_info_wrapper
    margin-bottom: 25px
    
.person_info_picture
    width: 100%
    
[class*="col-"]
    
.container-fluid
    padding: 0 150px
    
@media(max-width: 1000px)
    .container-fluid
        padding: 0 20px