@import '../partials/variables'
@import '../partials/base'

#worldwide
    height: 800px
    background-color: $purple
    padding: 100px 0
    
.ballride_style_title
    font-size: 35px
    font-family: proxima-nova-thin
    text-align: center
    margin: 30px 0 100px
    
.ballriders_style_about
    width: 65%
    margin: 0 auto
    line-height: 40px
    text-indent: 0px
    font-size: 17px
    font-family: proxima-nova-light
    
#people_supporting
    height: 800px
    padding: 50px 0
    
.person_info_picture
    width: 100%
    
#how_you_can_help
    height: 500px