@import '../partials/variables'
@import '../partials/base'
@import '../layout/topside_menu'

.topside_menu_mobile_toggle
    position: absolute
    display: none
    left: 30px
    top: 30px
    width: 35px
    height: 35px
    z-index: 1000
    background-repeat: no-repeat
    background-size: contain
    background-image: url(../../images/topside_menu_mobile_open.svg)
    background-position: center
    cursor: pointer
    
.topside_menu_mobile_close
    background-image: url(../../images/topside_menu_mobile_close.svg)
    left: 30px
    top: 30px
    position: absolute
    display: inline-block
    height: 35px
    width: 35px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    cursor: pointer

.topside_menu_mobile
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: $white
    opacity: 0
    text-align: center
    z-index: -100
    
.topside_menu_mobile_list
    width: 100%
    position: absolute
    top: 50%
    margin-top: -100px
    
.topside_menu_mobile_list_item
    height: 100%
    margin-bottom: 50px
    
.topside_menu_mobile_list_item_link
    text-decoration: none
    font-size: 16px
    color: $darkGray
    font-family: Neue
    text-transform: uppercase
    &:hover
        color: black

.menu_big
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-image: url(../../images/grain.jpg)
    background-repeat: repeat
    background-position: 0 0
    -webkit-animation: noiseAnim 0.5s infinite linear alternate
    -moz-animation: noiseAnim 0.5s infinite linear alternate
    -o-animation: noiseAnim 0.5s infinite linear alternate
    animation: noiseAnim 0.5s infinite linear alternate
    opacity: 0
    text-align: center
    z-index: -100
    transition: 0.4s

.menu_big_list
    display: inline-block
    position: absolute
    width: 300px
    top: 50%
    margin-top: -320px
    left: 50%
    margin-left: -150px

.color1
    color: #eaff00

.color2
    color: #dafe14
     
.color3
    color: #c4fd2f

.color4
    color: #aafc50
        
.color5
    color: #85fa7d
    
.color6
    color: #5fe8ad

.color7
    color: #5ef8d2

.menu_big_item
    margin-top: 30px

.menu_big_item_link
    text-decoration: underline
    font-size: 20px
    font-weight: 100
    text-transform: uppercase
    text-align: justify
    display: inline-block
    width: 100%
    &:hover
        text-decoration: line-through
    &:after
        content: ""
        display: inline-block
        width: 100%

.on
    opacity: 1
    z-index: 9999
    
.menu_big_toggle
    position: absolute
    display: inline-block
    right: 30px
    top: 30px
    width: 30px
    height: 30px
    z-index: 1000
    background-repeat: no-repeat
    background-size: contain
    background-image: url(../../images/menu_open.svg)
    background-position: center
    cursor: pointer
    
.menu_big_toggle_black
    position: absolute
    display: inline-block
    right: 30px
    top: 30px
    width: 30px
    height: 30px
    z-index: 1000
    background-repeat: no-repeat
    background-size: contain
    background-image: url(../../images/menu_open_black.svg)
    background-position: center
    cursor: pointer

.menu_close
    background-image: url(../../images/menu_close.svg)
    right: 25px
    top: 30px
    position: absolute
    display: inline-block
    height: 35px
    width: 35px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    z-index: 1000
    
.section_svg
    width: 100%
    height: 100%

#home_section
    position: relative
    height: $section_height
    width: 100%
    background-color: $white
    text-align: center
    & .circle
        top: 0
        height: 100%
    & .circle_wrapper
        height: 80%

.circle_wrapper
    position: relative
    width: 100%
    height: 100%
    
.circle
    position: absolute
    top: 10%
    width: 100%
    height: 80%
    text-align: center

.logotype
    padding-left: 15px
    margin-bottom: 50px
    text-align: center

.logotype_image
    width: 40px
    
.arrow_pure
    cursor: pointer
    height: 10%
    display: inline-block
    & img
        height: 100%
    
#intro_section1
    position: relative
    width: 100%
    height: $section_height
    background-color: black
    
#intro_section2
    position: relative
    width: 100%
    height: $section_height
    background-image: url(../../images/grain.jpg)
    background-repeat: repeat
    background-position: 0 0
    -webkit-animation: noiseAnim 0.5s infinite linear alternate
    -moz-animation: noiseAnim 0.5s infinite linear alternate
    -o-animation: noiseAnim 0.5s infinite linear alternate
    animation: noiseAnim 0.5s infinite linear alternate

#works_section
    position: relative
    width: 100%
    height: $section_height
    background-color: $white
    text-align: center

#clients_section
    width: 100%
    position: relative
    height: $section_height
    background: linear-gradient(-124deg, #eaff00 0%, #7afa8b 100%)
    text-align: center

@-webkit-keyframes noiseAnim
    0%   
        background-position: 10px 200px
    20% 
        background-position: -50px 0
    40% 
        background-position: 100px -10px
    60% 
        background-position: 0 -150px
    80% 
        background-position: -100px -30px
    100% 
        background-position: 160px -60px
    
@-moz-keyframes noiseAnim
    0%   
        background-position: 10px 200px
    20% 
        background-position: -50px 0
    40% 
        background-position: 100px -10px
    60% 
        background-position: 0 -150px
    80% 
        background-position: -100px -30px
    100% 
        background-position: 160px -60px

@-o-keyframes noiseAnim
    0%   
        background-position: 10px 200px
    20% 
        background-position: -50px 0
    40% 
        background-position: 100px -10px
    60% 
        background-position: 0 -150px
    80% 
        background-position: -100px -30px
    100% 
        background-position: 160px -60px
    
@keyframes noiseAnim
    0%   
        background-position: 10px 200px
    20% 
        background-position: -50px 0
    40% 
        background-position: 100px -10px
    60% 
        background-position: 0 -150px
    80% 
        background-position: -100px -30px
    100% 
        background-position: 160px -60px

#about_section
    width: 100%
    height: $section_height
    position: relative
    height: $section_height
    background-color: black

#service_section
    width: 100%
    position: relative
    height: $section_height
    background-color: black
    text-align: center
    background-image: url(../../images/grain.jpg)
    background-repeat: repeat
    background-position: 0 0
    -webkit-animation: noiseAnim 0.5s infinite linear alternate
    -moz-animation: noiseAnim 0.5s infinite linear alternate
    -o-animation: noiseAnim 0.5s infinite linear alternate
    animation: noiseAnim 0.5s infinite linear alternate
    
#contact_section
    width: 100%
    position: relative
    height: $section_height
    background-color: $white
    text-align: center
        
.link_wrapper
    display: inline-block
    height: 100%
    width: 100%
    text-decoration: none
    color: $black
    &:hover
        color: $darkGray + 20
    
.hitmebaby
    position: absolute
    top: 50%
    left: 50%
    margin-left: -350px
    margin-top: -20px
    display: inline-block
    width: 700px
    height: 100px
    background-color: transparent
    
@media(max-width: 1050px)
    li.menu_items
        display: none
    .topside_menu_mobile_toggle
        display: inline-block

@media(max-width: 600px)
    .menu_big_list
        margin-top: -264px
        width: 250px
        margin-left: -125px
    .menu_big_item
        margin-top: 15px
    .logotype_image
        margin-bottom: 40px