$navbar-toggle_padding: 70px 50px

body
    font-family:  "Roboto", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif

.nav, .navbar
    margin: 0
    border: 0
    
.navbar-default .navbar-nav>li>a
    color: black
    font-size: 15px
    &:hover
        color: black

.navbar
    background-color: transparent
    border: 0
    height: auto
    color: black
    position: absolute
    width: 100%

.navbar-default .navbar-collapse
    border: 0
    padding-left: 0
    
.navbar-brand 
    height: auto
    padding: 40px 120px
    & > img
        width: 60px
    
.navbar-right
    padding: $navbar-toggle_padding

.navbar-toggle
    padding: $navbar-toggle_padding
    border: 0
    margin-top: 17px
    & > .icon-bar
        height: 1px
        width: 16px
        background-color: black !important
        margin-top: 3px !important
    &:hover
        background-color: transparent !important

.intro
    position: relative
    height: 510px
    width: 100%

.projects .container-fluid
    padding: 0 7%

.project_wrapper img
    width: 100%
    margin-bottom: 10px
    
.project_link
    display: inline-block
    color: black
    &:hover
        text-decoration: none
        color: black

.row
    margin-top: 30px
    
.arrow_down, .arrow_up
    width: 100%
    height: auto
    padding: 30px 0
    background-color: white
    text-align: center
    & > img
        cursor: pointer