@import '../partials/variables'
@import '../partials/base'

.main_header
    height: 125px
    width: 87%
    margin: 0 auto
    position: relative
    overflow: hidden
    transition: 0.3s
    
.header_divider
    height: 50px
    border-bottom: solid 1px $black
    width: 87%
    margin: 0 auto
    position: relative
    
.logotype_wrapper
    width: 80px
    position: absolute
    top: 30px

.menu_toggle_black
    position: absolute
    display: inline-block
    right: -20px
    top: 15px
    width: 60px
    height: 60px
    z-index: 1000
    background-repeat: no-repeat
    background-size: contain
    background-image: url(../../images/menu_open_black.svg)
    background-position: center
    cursor: pointer
    
.section_title
    width: 87%
    margin: 70px auto 30px
    font-family: proxima-nova-bold
    
.menu
    position: absolute
    right: 0
    top: 60px
    z-index: 1000
    
.menu_item
    display: inline-block
    margin-left: 30px
    font-size: 15px
    font-family: proxima-nova
    
.mobile_menu
    position: relative
    top: 150px
    z-index: 1000
    width: 100%
    padding: 0
    box-sizing: border-box
    transition: 0.3s height
    height: 100%

.mobile_menu_open
    height: 320px
    
.menu_close
    background-image: url(../../images/menu_close_black.svg)
    right: -20px
    top: 15px
    position: absolute
    display: inline-block
    height: 60px
    width: 60px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    z-index: 1000
    display: none
    
.mobile_menu_link
    padding: 12px 0
    width: 100%
    
.mobile_menu_item
    border-top: solid 1px $black
    
.projects
    margin-bottom: 100px
    
.project_link
    margin-top: 40px
    
.projects .container-fluid
    padding: 0 7%
    
[class*="col-"]
    padding-right: 10px
    padding-left: 10px

.project_wrapper img
    width: 100%
    margin-bottom: 10px

.project_description
    font-size: 13px
    
.year
    margin-top: 5px
    
a
    display: inline-block
    color: $black
    &:hover
        text-decoration: none
        color: black
    
.arrow_down, .arrow_up
    width: 100%
    height: 94px
    background-color: white
    text-align: center
    padding: 13px 0

.arrow_img
    cursor: pointer
    width: 68px
    
.main_footer
    border-top: solid 1px $black
    width: 87%
    padding: 50px 0
    margin: 0 auto
    
.name
    margin-bottom: 5px
    font-size: 14px
    
.who_is
    font-size: 14px
    
.link_section
    
.all_rights_reserved
    font-size: 12px
    width: 87%
    margin: 0 auto
    padding-bottom: 20px
    