@font-face
    font-family: proxima-nova
    src: url(../../fonts/ProximaNova/ProximaNovaRegular.otf) format("opentype")

@font-face
    font-family: proxima-nova
    font-weight: light
    src: url(../../fonts/ProximaNova/ProximaNovaLight.otf) format("opentype")

@font-face
    font-family: proxima-nova
    font-weight: bold
    src: url(../../fonts/ProximaNova/ProximaNovaBold.otf) format("opentype")

body
    -webkit-font-smoothing: antialiased
    font-family: proxima-nova