$margin-bot: 30px

$gray: #f5f5fb

$darkGray: #3F404B

$white: #f9f9f9

$black: #1b1b1b

$red: #EE5050

$blue: #39B1F0

$green: #84CE54

$orange: #FF8266

$coming_soon: #FF3399

$hands_video_height: 30%

$hover_transition: 0.3s

$navbar-toggle_padding: 70px 50px

$section_height: 679px

$menu_block-width: 40%